VITE_SUPABASE_PROJECT_ID="umbcdnaoeaottdbbpzui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYmNkbmFvZWFvdHRkYmJwenVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDEzNzcsImV4cCI6MjA3NjE3NzM3N30.Qe1jCXxXbg-lp8YRw16yTfcKJUGzI__n91sCqJ2YY2c"
VITE_SUPABASE_URL="https://umbcdnaoeaottdbbpzui.supabase.co"
